[r|FLDOS|1|State Senator, District 14|General Election|240140]
[r|FLDOS|2|State Representative, District 51|General Election|260510]
[r|FLDOS|3|State Representative, District 87|General Election|260870]
[c|FLDOS|4|240140|Tomkow|Josie|89556]
[c|FLDOS|5|240140|Nathan|Brian|89359]
[c|FLDOS|6|260510|Holley|Hilary|89467]
[c|FLDOS|7|260510|Perez|Edwin|89598]
[c|FLDOS|8|260870|Maples|Jon|89147]
[c|FLDOS|9|260870|Gregory|Emily|89197]
[u|FLDOS|10|Hillsborough|12057]
[u|FLDOS|11|Palm Beach|12099]
[u|FLDOS|12|Polk|12105]
[p|FLDOS|13|240140|12057|152]
[p|FLDOS|14|260510|12105|37]
[p|FLDOS|15|260870|12099|152]
